{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "WriteFileTool",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/oli/projects/autoboot && uv run pytest tests/unit/ -x -q 2>&1 | tail -20"
          }
        ]
      },
      {
        "matcher": "EditFileTool",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/oli/projects/autoboot && uv run pytest tests/unit/ -x -q 2>&1 | tail -20"
          }
        ]
      }
    ]
  }
}
